# Roman_Saomylov.NETMogilev2019

./: Program.cs  Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task5.cs  Task6.cs  Task7.cs  Task8.cs
FinanceHelper/: FinanceHelper.sln  SQLAddProcedure.sql
FinanceHelper/FinanceHelper/: ContainerBuilder.cs  FinanceHelper.csproj  Program.cs
FinanceHelper/FinanceHelper.BLL/: Distributor.cs  FinanceHelper.BLL.csproj  IDistributor.cs
FinanceHelper/FinanceHelper.BLL/Interfaces/: IDistributor.cs  IService.cs  IServices.cs
FinanceHelper/FinanceHelper.Common/: Config.cs  IRepository.cs
FinanceHelper/FinanceHelper.Common/Entity/: Operation.cs
FinanceHelper/FinanceHelper.Common/Interfaces/: IRepository.cs
FinanceHelper/FinanceHelper.DAL/: FinanceHelper.DAL.csproj  IOperationContext.cs  JsonHandler.cs  JsonWriter.cs  OperationContext.cs  Repository.cs
FinanceHelper/FinanceHelper.DAL/Interfaces/: IJsonHandler.cs  IOperationContext.cs  IOperationRepository.cs  IRepository.cs
FinanceHelper/FinanceHelper.DALEF/: ApplicationContext.cs  EntityRepository.cs  FinanceHelper.DALEF.csproj
FinanceHelper/FinanceHelper.DALEF/Interfaces/: IEntityRepository.cs
FinanceHelper/FinanceHelper.DALJson/: FinanceHelper.DALJson.csproj  JsonRepository.cs
FinanceHelper/FinanceHelper.DALJson/Interfaces/: IJsonRepository.cs
FinanceHelper/FinanceHelper.DALdb/: AdoRepository.cs  FinanceHelper.DALdb.csproj  Repository.cs  RepositoryDb.cs
FinanceHelper/FinanceHelper.DALdb/Interfaces/: IAdoRepository.cs  IRepositoryDb.cs
FinanceHelper/FinanceHelper.DI/: ContainerBuilder.cs  FinanceHelper.DI.csproj
FinanceHelper/FinanceHelper.UI/: ConsoleApplication.cs  FinanceHelper.UI.csproj
FirstPartOfCourse/: Task2.cs  Task3.cs  Task5.cs  Task7.cs
FirstPartOfCourse/M2T3/: Program.cs
FirstPartOfCourse/Module1Task1/Module1Task1/: Module1Task1.csproj  Program.cs
FirstPartOfCourse/Module1Task1/Module1Task1/Properties/: AssemblyInfo.cs
FirstPartOfCourse/Module4/: Task7.cs
Module1Task1/: Module1Task1.sln
Module2T2/: Program.cs
Module4/: Task1.cs  Task2.cs  Task3.cs  Task4.cs  Task6.cs  Task8.cs
Module5/: Program.cs
