<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHelper.BLL\FinanceHelper.BLL.csproj" />
    <ProjectReference Include="..\FinanceHelper.Common\FinanceHelper.Common.csproj" />
    <ProjectReference Include="..\FinanceHelper.DAL\FinanceHelper.DAL.csproj" />
    <ProjectReference Include="..\FinanceHelper.UI\FinanceHelper.UI.csproj" />
  </ItemGroup>

</Project>
