<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHelper.BLL\FinanceHelper.BLL.csproj" />
    <ProjectReference Include="..\FinanceHelper.DI\FinanceHelper.DI.csproj" />
  </ItemGroup>

</Project>
