<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceHelper.Common\FinanceHelper.Common.csproj" />
    <ProjectReference Include="..\FinanceHelper.DALJson\FinanceHelper.DALJson.csproj" />
    <ProjectReference Include="..\FinanceHelper.DAL\FinanceHelper.DAL.csproj" />
  </ItemGroup>

</Project>
